<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos com CSS</title>
    <style>
        body{ 
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente= 1em
            */
            
            font-size: 1em;
        
            /*lighter normal bold bolder */
        }
        h1{
            /* shorthand font
            -font-style -> -font-weight -> -font-size -> -font-family ;

            font-family: 'work sans', sans serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
          */
          font: italic bolder 3em 'work sans', sans-serif;
        }

     h2{
        font: italic bold 2em 'work sans';
     }   
    </style>
</head>
<body >
<h1>Trabalhando com fontes</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati ullam officiis eum recusandae asperiores. Doloremque ad asperiores repudiandae vitae omnis fugiat dolore quisquam maiores, et, quae iusto impedit voluptate aliquam Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, eius voluptatibus. Nostrum, deserunt quasi unde consequatur molestias natus officia quisquam soluta explicabo excepturi tenetur autem laborum aliquam, ex ipsum facilis..</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod repudiandae assumenda reprehenderit. Reiciendis at culpa sunt asperiores illum qui libero suscipit accusantium quos vitae repudiandae ex, cumque dolorum perferendis repellat.</p>

<h2>Subtituto de exercício</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita aliquid optio alias hic nobis nihil saepe quasi tenetur corrupti sed cumque cupiditate porro voluptatem, repudiandae ipsum? Soluta, tempora doloribus! Nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla consequatur rerum placeat repudiandae cupiditate delectus est amet excepturi. Minus, corporis. Hic eum aspernatur reiciendis voluptas illo mollitia sequi nam dignissimos.</p>

</body>
</html>